main {
  text-align: center;
  vertical-align: center;
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
}

.col1 {
  grid-column: 1/2;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.col2 {
  grid-column: 2/3;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inlineB {
  display: inline-block;
}

button {
  width: 50px;
  height: 50px;
  font-size: 30px;
  color: white;
  border: none;
  box-shadow: 0 0 5px gray;
  margin: 20px;
  border-radius: 4px;
}

.minus {
  background-color: rgb(35, 206, 101);
}

.minus:hover {
  background-color: rgb(27, 153, 75);
}

.plus {
  background-color: rgb(212, 37, 37);
}

.plus:hover {
  background-color: rgb(153, 27, 27);
}

.num {
  font-weight: bold;
  font-family: Verdana;
  font-size: 40px;
}